<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/frag3_2_but1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/frag3_2_but2"
        app:layout_constraintBottom_toBottomOf="@id/frag3_2_but2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/search_background"
        android:textSize="15dp"
        android:text="添加板块"/>
    <Button
        android:id="@+id/frag3_2_but2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/search_background"
        android:textSize="15dp"
        android:text="刷新"/>

    <ImageButton
        android:id="@+id/check_company"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/frag3_2_but2"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/add_compony_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/check_company"
        app:layout_constraintBottom_toBottomOf="@id/check_company"
        app:layout_constraintLeft_toRightOf="@id/check_company"
        android:background="@color/transparent"
        android:paddingRight="50dp"
        android:textSize="15dp"
        android:text="公司板块搜索()"/>
    <TextView
        android:id="@+id/text_company_name"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_compony_but"
        app:layout_constraintLeft_toLeftOf="@id/check_company"
        android:text="当前搜索公司：华南理工大学"/>

    <com.example.studying.FlowLayout
        android:id="@+id/flowlayout3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_company_name"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ListView
        android:id="@+id/list_search3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flowlayout3_2"/>

</androidx.constraintlayout.widget.ConstraintLayout>