#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/??table??
#spring.datasource.username=??root??
#spring.datasource.password=??root??

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/big
spring.datasource.username=root
spring.datasource.password=02-moscow


